<apex:page controller="AccountCustomController">
    <header>
        <nav>
            <ul>
                <li><apex:outputLink value="AccountViewPage">View Accounts</apex:outputLink></li>
                <li><apex:outputLink value="AccountCreateEditPage">Create Account</apex:outputLink></li>
            </ul>
        </nav>
    </header>
    <apex:form >
        <apex:pageMessages/>
        <apex:pageBlock >
            <apex:pageBlockSection>
                <apex:inputField value="{!account.name}"/>
                <apex:commandLink action="{!save}" value="Save">
                </apex:commandLink>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>