<!--
    AccountViewPage.page
    Author(s): Dorian Alexander Patterson
-->
<apex:page standardController="Account" recordSetVar="accounts" extensions="AccountExtension">
    <apex:stylesheet value="{!$Resource.visualforceStyle}"/>
    <apex:slds />
    <apex:image value="{!$Resource.VFBanner}"/>
    <div id="nav-bar">
      <div>
        <apex:outputLink styleClass="nav-link" value="/apex/Home">Home</apex:outputLink>
      </div>
      <div>
        <apex:outputLink styleClass="nav-link" value="/apex/LeadViewPage">Leads</apex:outputLink>
      </div>
      <div>
        <apex:outputLink styleClass="nav-link" value="/apex/AccountViewPage">Accounts</apex:outputLink>
      </div>
      <div>
        <apex:outputLink styleClass="nav-link" value="/apex/ContactListPage">Contacts</apex:outputLink>
      </div>
      <div>
        <apex:outputLink styleClass="nav-link" value="/apex/OrderVFPmain">Orders</apex:outputLink>
      </div>
      <div>
        <apex:outputLink styleClass="nav-link" value="/apex/WorkOrder">Work Orders</apex:outputLink>
      </div>
    </div>
        <apex:form >
            <apex:pageBlock title="Accounts">
                <div id="container">
                    <div id="selectionStyle">
                        <apex:selectList value="{!filterId}" size="1">
                            <apex:actionSupport event="onchange" reRender="list-view"/>
                            <apex:selectOptions value="{!listviewoptions}"/>
                        </apex:selectList>
                    </div>
                    <div id="rightButton">
                    	<apex:commandButton value="New" action="{!newAccount}"/>
                    </div>
                </div>
                <apex:outputPanel id="list-view">
                    <apex:pageBlockTable value="{! accounts }" var="acc">
                        <apex:column headerValue="Actions">
                            <apex:outputLink value="AccountCreateEditPage" styleClass="edit-button">Edit
                                <apex:param name="id" value="{!acc.Id}"/>
                            </apex:outputLink>
                            <apex:outputLink >
                                <apex:commandLink action="{!deleteAccount}" reRender="list-view" value="Del">
                                    <apex:param name="recordId" value="{!acc.Id}" assignTo="{!recordId}"/>
                                </apex:commandLink>
                            </apex:outputLink>
                        </apex:column>
                        <apex:column value="{! acc.Name }"/>
                        <apex:column value="{! acc.Rating }"/>
                        <apex:column value="{! acc.Phone }"/>
                        <apex:column value="{! acc.ParentId }"/>
                    </apex:pageBlockTable>
                    <div style="display:flex; flex-direction:row; justify-content:space-between">
                        <div>
                        	<apex:outputText value="Page {!PageNumber} of {!CEILING(ResultSize / PageSize)}"/>    
                        </div>
                     	<div>
                            <apex:commandLink action="{!previous}">Previous</apex:commandLink>
                            &nbsp;&nbsp;
                        	<apex:commandLink action="{!next}">Next</apex:commandLink>
                        </div>
                        <div>
                            <apex:selectList value="{!pageSize}" size="1">
                                <apex:actionSupport event="onchange" reRender="list-view"/>
                                <apex:selectOption itemLabel="5" itemValue="5"/>
                                <apex:selectOption itemLabel="10" itemValue="10"/>
                                <apex:selectOption itemLabel="20" itemValue="20"/>
                        	</apex:selectList>
                        </div>
                        <!--<apex:commandLink action="{!previous}">Previous</apex:commandLink>
                        <apex:commandLink action="{!next}">Next</apex:commandLink>-->
                    </div>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:form>
</apex:page>