<!--========================================================================-->
<!-- Name: CHRISTOPHER BOAMAH MENSAH 
           Revature LLC                                                     -->

<!-- Purpose: This page displays a list of contact records. There is 
              functionality for creating, updating, and deleting records.   -->
<!--========================================================================-->
<apex:page standardController="Contact" recordSetVar="contacts" extensions="ContactControllerExt" tabStyle="Contact">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Contacts List</title>
    <!-- custom style sheet -->
    <apex:stylesheet value="{!$Resource.visualforceStyle}"/>
    <!-- salesforce lightning design system style sheet -->
    <apex:slds/>
  </head>

  <body>
    <apex:image url="{!URLFOR($Resource.FBCBanner, '/FBCbanner.png')}" width="100%"/>
    
    <apex:pageMessages/>

    <apex:form>
      <apex:pageBlock title="Contact List" id="contactList">
        <div id="container">
          <div id="selectionStyle">
            Filter:
            <apex:selectList value="{!filterId}" size="1">
              <apex:selectOptions value="{!listViewOptions}"/>
              <apex:actionSupport event="onchange" reRender="contactList"/>
            </apex:selectList>
          </div>
          <div id="rightButton">
            <apex:commandButton value="New" action="{!toContactPage}"/>
          </div>
        </div>

        <!-- contacts table -->
        <apex:pageBlockTable value="{!contacts}" var="ct">
          <apex:column width="70" headerValue="Actions">
            <apex:outputLink>
              <apex:outputLink value="/apex/ContactPage">
                <apex:outputText value="Edit"/>
                <apex:param name="id" value="{!ct.Id}"/>
              </apex:outputLink>
              <apex:outputText value=" "/>
              <apex:commandLink action="{!deleteRecord}" value="Del">
                <apex:param name="delRecordId" value="{!ct.Id}" assignTo="{!delRecordId}"/>
              </apex:commandLink>
            </apex:outputLink>
          </apex:column>
          <apex:column value="{!ct.FirstName}"/>
          <apex:column value="{!ct.LastName}"/>
          <apex:column value="{!ct.AccountId}"/>
          <apex:column value="{!ct.Phone}"/>
          <apex:column value="{!ct.Email}"/>
        </apex:pageBlockTable>

        <!-- pagination -->
        <div style="display:flex; flex-direction:row; justify-content:space-between">
          <div>
            <!-- page X of Y -->
            <apex:outputText value="Page: "/>
            <apex:outputText value="{!PageNumber} of {!CEILING(ResultSize/PageSize)}"/>
          </div>
          <div>
            <apex:commandLink action="{!Previous}" value="<< Previous" rendered="{!HasPrevious}"/>
            <!-- inactive (no earlier pages) -->
            <apex:outputText style="color:#ccc;" value="<< Previous" rendered="{!NOT(HasPrevious)}"/> 
            &nbsp;&nbsp;
            <!-- active -->
            <apex:commandLink action="{!Next}" value="Next >>" rendered="{!HasNext}"/>
            <!-- inactive (no more pages) -->
            <apex:outputText style="color:#ccc;" value="Next >>" rendered="{!NOT(HasNext)}"/>
          </div>
          <div>
            Records per page:
            <apex:selectList value="{!PageSize}" size="1">
              <apex:selectOption itemValue="5" itemLabel="5"/>
              <apex:selectOption itemValue="10" itemLabel="10"/>
              <apex:selectOption itemValue="20" itemLabel="20"/>
              <apex:actionSupport event="onchange" reRender="contactList"/>
            </apex:selectList>
          </div>
        </div>
      </apex:pageBlock>
    </apex:form>
  </body>
</apex:page>
