<apex:page standardController="WorkOrder" recordSetVar="workList" extensions="WorkOrderPageExtensions" showHeader="false">
    <apex:pageMessages id="list"></apex:pageMessages>
    <apex:form>
        <apex:pageBlock title="Work Order Record">
            <apex:pageBlockSection>
                <apex:inputField value="{!worko.WorkOrderNumber}" />
                <apex:inputField id="statusSelect" value="{!worko.Status}" />
                <apex:inputField value="{!worko.Priority}" />
                <apex:inputField value="{!worko.AccountId}" />
                <apex:inputField value="{!worko.ContactId}" />
                <apex:inputField value="{!worko.AssetId}"/>
                <apex:inputField value="{!worko.CaseId}" />
                <apex:inputField value="{!worko.EntitlementId}" />
                <apex:inputField value="{!worko.Subject}" />
                <apex:inputField value="{!worko.Description}"/>

            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton value="Cancel" action="{!cancelRecord}" immediate="true" />
                <apex:commandButton reRender="list" value="Save" action="{!createSaveRecord}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

</apex:page>