<apex:page standardController="Lead" recordSetVar="leads" extensions="LeadExtension">
    <apex:stylesheet value="{!$Resource.visualforceStyle}"/>
    <apex:slds/>
    <apex:image value="{!$Resource.VFBanner}"/>
        <apex:form >
            <apex:pageBlock title="Leads">
            <apex:selectList value="{!filterId}" size="1">
                <apex:actionSupport event="onchange" reRender="list-view"/>
                <apex:selectOptions value="{!listviewoptions}"/>
            </apex:selectList>
            <apex:commandButton value="New" action="{!newLead}"/>
            <apex:outputPanel id="list-view">
                <apex:pageBlockTable value="{! leads }" var="ld">
                    <apex:column headerValue="Actions">
                        <apex:outputLink value="LeadCreateEditPage" styleClass="edit-button">Edit
                            <apex:param name="id" value="{!ld.Id}"/>
                        </apex:outputLink>
                        <apex:outputLink >
                            <apex:commandLink action="{!deleteLead}" reRender="list-view" value="Del">
                                <apex:param name="recordId" value="{!ld.Id}" assignTo="{!recordId}"/>
                            </apex:commandLink>
                        </apex:outputLink>
                    </apex:column>
                    <apex:column value="{! ld.FirstName }"/>
                    <apex:column value="{! ld.LastName }"/>
                    <apex:column value="{! ld.Company }"/>
                    <apex:column value="{! ld.Status }"/>
                </apex:pageBlockTable>
                <apex:outputText value="Page {!pageNumber} of {!totalPages}"/>
                <apex:commandLink action="{!previous}">Previous</apex:commandLink>
                <apex:commandLink action="{!next}">Next</apex:commandLink>
                <apex:selectList value="{!pageSize}" size = "1">
                    <apex:actionSupport event="onchange" reRender="list-view"/>
                    <apex:selectOption itemLabel="5" itemValue="5"/>
                    <apex:selectOption itemLabel="10" itemValue="10"/>
                    <apex:selectOption itemLabel="20" itemValue="20"/>
                </apex:selectList>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>