<apex:page controller="LeadCustomController">
    <apex:stylesheet value="{!$Resource.visualforceStyle}"/>
    <apex:slds/>
    <apex:image value="{!$Resource.VFBanner}"/>
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputField value="{!lead.FirstName}"/>
                <apex:inputField value="{!lead.LastName}"/>
                <apex:inputField value="{!lead.Company}"/>
                <apex:inputField value="{!lead.Status}"/>
                <apex:commandLink action="{!save}" value="Save">
                </apex:commandLink>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>